{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["app/api/**/*.ts", "app/api/**/*.tsx", "app/auth/**/*.ts", "app/actions/**/*.ts", "lib/**/*.ts", "lib/**/*.tsx"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}